- hosts: localhost
  connection: local
  roles:
    - role: network
      tags: network
    - role: system
      tags: system
    - role: desktop
      tags: desktop
    - role: programming
      tags: programming
    - role: applications
      tags: applications
