- name: Install themes
  yay: name={{ item }}
  loop:
    - numix-gtk-theme
    - numix-kde-theme-git
    - xcursor-breeze

- name: Copy usr config files
  become: yes
  copy: src=usr/ dest=/usr/

- name: Copy etc config files
  become: yes
  copy: src=etc/ dest=/etc/
