- name: Install editor
  become: yes
  pacman: name=neovim

- name: Ensure autoload exists
  file: path=~/.local/share/nvim/site/autoload state=directory

- name: Install plugin-manager
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.local/share/nvim/site/autoload/plug.vim

- name: Install plugins
  shell: nvim -c PlugInstall -c q -c q
