- include: pacman.yml
- include: debug.yml
- include: core.yml
- include: kernel.yml
- include: config.yml
- include: mount.yml
- include: yubikey.yml
- include: shell.yml
- include: audio.yml
- include: bluetooth.yml
- include: editor.yml
- include: fonts.yml
- include: printer.yml
