
- name: Install network manager
  become: yes
  pacman: netctl,dhcpcd state=absent

- name: Install DHCP Client Daemon
  become: yes
  pacman: dhcpcd

- name: Install Wifi tools
  become: yes
  pacman: name=wpa_supplicant, dialog

- name: Install resolvconf for DNS config
  become: yes
  pacman: openresolv

- name: Copy custom config files
  become: yes
  copy: src=etc dest=/etc
