- name: Copy configuration files
  become: yes
  copy: src=etc/ dest=/etc/

- name: Enable systemd-networkd
  become: yes
  systemd: name=systemd-networkd enabled=yes state=started

- name: Enable systemd-resolved
  become: yes
  systemd: name=systemd-resolved enabled=yes state=started

- name: Link resolved stub file
  become: yes
  file:
    src: /run/systemd/resolve/stub-resolv.conf
    path: /etc/resolv.conf
    state: link
  
- name: Install resolvconf replacement
  become: yes
  pacman: name=systemd-resolvconf

- name: Enable systemd-timesyncd
  become: yes
  systemd: name=systemd-timesyncd enabled=yes state=started

- name: Enable NTP
  become: yes
  shell: timedatectl set-ntp true
